<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myDark"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <include
        layout="@layout/toolbar_edit_profile"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main_toolbar"
        android:layout_marginTop="-3dp"
        android:background="@color/toolbarBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editProfile_imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/myinfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfile_firstNameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorOnBackground"
                app:boxBackgroundMode="none"
                app:helperTextTextAppearance="@color/colorAccent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfile_firstnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="auto"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorOnBackgroundSDark"
                    android:textSize="15dp"
                    app:boxBackgroundColor="@color/myDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/editProfile_lastNameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColorHint="@color/colorOnBackground"
                app:boxBackgroundMode="none"
                app:helperTextTextAppearance="@color/colorAccent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfile_descriptionTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColorHint="@color/colorOnBackground"
                app:boxBackgroundMode="none"
                app:helperTextTextAppearance="@color/colorOnBackground">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfile_decriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Description"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorOnBackgroundSDark"
                    android:textSize="15dp"
                    app:boxBackgroundColor="@color/myDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/myDarkLight"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="5dp"
                        android:weightSum="6">

                        <ImageButton
                            android:id="@+id/editProfile_instagram"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/instagramc1" />

                        <ImageButton
                            android:id="@+id/editProfile_twitter"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/twitterc1" />

                        <ImageButton
                            android:id="@+id/editProfile_linkedin"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/linkedinc1" />

                        <ImageButton
                            android:id="@+id/editProfile_snapchat"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/snapchatc1" />

                        <ImageButton
                            android:id="@+id/editProfile_facebook"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/facebookc1" />

                        <ImageButton
                            android:id="@+id/editProfile_whatsapp"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/whatsappc1" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/editProfile_socialEdit"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_edit" />


            </LinearLayout>







            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">


                        <ImageButton
                            android:id="@+id/editProfile_expandPhone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:background="@drawable/ripple"
                            android:layout_marginLeft="-40dp"
                            android:paddingHorizontal="50dp"
                            android:id="@+id/editProfile_phoneAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Phone"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="20dp"
                        android:id="@+id/editProfile_phoneAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">


                        <ImageButton
                            android:id="@+id/editProfile_expandWebsite"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:background="@drawable/ripple"
                            android:id="@+id/editProfile_websiteAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginLeft="-40dp"
                            android:paddingHorizontal="50dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Website"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="20dp"
                        android:id="@+id/editprofile_websiteAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">


                        <ImageButton
                            android:id="@+id/editProfile_expandEmail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:background="@drawable/ripple"
                            android:id="@+id/editProfile_emailAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Email"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="20dp"
                        android:id="@+id/editprofile_emailAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/editProfile_expandAddress"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:background="@drawable/ripple"
                            android:id="@+id/editProfile_addressAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Address"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="20dp"
                        android:id="@+id/editprofile_addressAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/editProfile_expandWork"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:background="@drawable/ripple"
                            android:id="@+id/editProfile_workAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Work Experience"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="20dp"
                        android:id="@+id/editprofile_workAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </ScrollView>


</LinearLayout>