<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myDark"
    android:orientation="vertical"
    tools:context=".MyContacts">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_my_contacts"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            >
            <ImageButton
                android:id="@+id/mycontact_back"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/back"/>
            <TextView
                android:id="@+id/mycontact_head"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Contacts"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="@font/opensans_semibold"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_marginTop="-3dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/toolbarBack"/>


    <LinearLayout
        android:id="@+id/mycontact_noContactMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/balooda_regular"
            android:gravity="center"
            android:text="No contacts Available"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myContact_addContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            app:cardBackgroundColor="@color/myDarkLight"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balooda_semibold"
                android:paddingHorizontal="40dp"
                android:paddingTop="7dp"
                android:paddingBottom="4dp"
                android:text="Add contact"
                android:textColor="@color/myOrange"
                android:textSize="20dp" />


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myContact_RecyclerView"/>

</LinearLayout>