<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myDark"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/temp_pic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfile_firstNameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorOnBackground"
                app:boxBackgroundMode="none"
                app:helperTextTextAppearance="@color/colorAccent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfile_firstnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="auto"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/myOrange"
                    android:textColorHint="@color/colorOnBackgroundSDark"
                    app:boxBackgroundColor="@color/myDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfile_lastNameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:textColorHint="@color/colorOnBackground"
                app:boxBackgroundMode="none"
                app:helperTextTextAppearance="@color/colorAccent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfile_descriptionTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:textColorHint="@color/colorOnBackground"
                app:boxBackgroundMode="none"
                app:helperTextTextAppearance="@color/colorAccent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfile_decriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/myOrange"
                    android:textColorHint="@color/colorOnBackgroundSDark"
                    app:boxBackgroundColor="@color/myDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">


                        <ImageButton
                            android:id="@+id/editProfile_expandPhone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:id="@+id/editProfile_phoneAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Phone"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/editProfile_phoneAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">


                        <ImageButton
                            android:id="@+id/editProfile_expandWebsite"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:id="@+id/editProfile_websiteAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Website"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/editprofile_websiteAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">


                        <ImageButton
                            android:id="@+id/editProfile_expandEmail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:id="@+id/editProfile_emailAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Email"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/editprofile_emailAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/editProfile_expandAddress"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:id="@+id/editProfile_addressAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Address"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/editprofile_addressAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/myDarkLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/myinfo_layoutback"
                        android:elevation="10dp"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/editProfile_expandWork"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />

                        <LinearLayout
                            android:id="@+id/editProfile_workAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="-2dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/balooda_regular"
                                android:text="Add Work Experience"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/editprofile_workAddRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </ScrollView>


</LinearLayout>