<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/myDarkLight"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myContacts_listImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/temp_pic"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myContacts_listNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prashant Kumar"
                android:textColor="@android:color/white"
                android:fontFamily="@font/balooda_semibold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/myContacts_listDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Developer, E-Card"
                android:textColor="@android:color/white"
                android:fontFamily="@font/balooda_regular"
                android:textSize="15dp"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>