<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:paddingLeft="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/myDarkLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/dot"/>

    <TextView
        android:id="@+id/contactDetail_listText"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main text"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:fontFamily="@font/balooda_regular"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/contactDetail_primaryToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary"
        android:textColor="@color/myDark"
        android:background="@drawable/list_primary_back"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/balooda_regular"/>
</RelativeLayout>