<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myDark">

    <ImageButton
        android:id="@+id/nav_closeButton"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <LinearLayout
        android:id="@+id/nav_aboutUs"
        android:background="@drawable/ripple_dark"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/aboutus"
            android:alpha="0.6"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:fontFamily="@font/balooda_regular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_contactUs"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_dark"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/contactus"
            android:alpha="0.6"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:fontFamily="@font/balooda_regular"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myOrange"
        android:layout_marginTop="10dp"
        android:alpha="0.4"/>

    <LinearLayout
        android:id="@+id/nav_privacyPolicy"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_dark"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/privacypolicy"
            android:alpha="0.6"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:fontFamily="@font/balooda_regular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_tnc"
        android:clickable="true"
        android:background="@drawable/ripple_dark"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/tnc"
            android:alpha="0.6"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T &amp; C"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:fontFamily="@font/balooda_regular"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myOrange"
        android:layout_marginTop="10dp"
        android:alpha="0.4"/>

    <LinearLayout
        android:id="@+id/nav_shareApp"
        android:clickable="true"
        android:background="@drawable/ripple_dark"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/share"
            android:alpha="0.6"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:fontFamily="@font/balooda_regular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_logOut"
        android:clickable="true"
        android:background="@drawable/ripple_dark"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/logout"
            android:alpha="0.6"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:fontFamily="@font/balooda_regular"/>

    </LinearLayout>








</LinearLayout>